# General
NODE_ENV=development
HOST=http://localhost
PORT=3000
BASE_PATH=/path/to/project # e.g., /home/user/Projects/ecommerce-backend-ts

# Redis
REDIS_URL=rediss://<username>:<password>@<host>:<port>

# MySQL (development)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ecommerce_db

# MySQL (production)
MYSQL_PROD_HOST=<prod-host>
MYSQL_PROD_PORT=<prod-port>
MYSQL_PROD_USER=<prod-user>
MYSQL_PROD_PASSWORD=<prod-password>
MYSQL_PROD_DATABASE=ecommerce_db

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/test?retryWrites=true&w=majority

# JWT / tokens
ACCESS_TOKEN_KEY=<access-token-key>
REFRESH_TOKEN_KEY=<refresh-token-key>
ACCESS_TOKEN_EXPIRY=7200000
REFRESH_TOKEN_EXPIRY=24h
GENERIC_TOKEN_KEY=<generic-token-key>

# Gmail (email sending)
GMAIL_USER=<your-email@example.com>
GMAIL_PASS=<your-email-password>

# LLM / API
LLM_API_KEY=<llm-api-key>
LLM_NAME=meta-llama/llama-3-8b-instruct:free
LLM_PROVIDER_API=https://openrouter.ai/api/v1/chat/completions

# Stripe
STRIPE_KEY=<stripe-test-key>

# Client
CLIENT_URL=http://localhost:3001

# Application-specific settings
REGISTRATION_LOYALTY_POINTS=200

